[defaults]
strategy = mitogen_linear
gathering = smart
force_color = 1
retry_files_enabled = False
callback_whitelist = profile_tasks
stdout_callback = yaml

[ssh_connection]
pipelining = True
control_path_dir=/dev/shm/

