[defaults]
strategy_plugins = /mitogen/mitogen-stable/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
gathering = smart
force_color = 1
retry_files_enabled = False
callback_whitelist = profile_tasks
stdout_callback = yaml
